twig:
    default_path: '%kernel.project_dir%/templates'
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    exception_controller: null
    form_themes:
        - 'form/tagify.html.twig'
        - 'form/sign_selector.html.twig'
        - 'form/document.html.twig'
